{
    "name": "Leeway.CreatureEditor.Editor",
    "rootNamespace": "Leeway.CreatureEditor.Authoring",
    "references": [
        "Leeway.Domain",
        "Leeway.CreatureEditor",
        "FishNet.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
