{
    "name": "Leeway.Combat",
    "rootNamespace": "Leeway.Combat",
    "references": [
        "Leeway.Domain",
        "Leeway.CreatureEditor",
        "FishNet.Runtime",
        "MessagePipe",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
